# Generated by Django 4.0.6 on 2022-07-28 23:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('receipts', '0004_alter_receipt_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='receipt',
            name='purchaser',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='receipts', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
